<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  
  <title>About | Sandy Westman</title>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>



<!-- Navbar (from Bootstrap) -->
<nav class="navbar navbar-expand-md bg-light" style="background-color: rgb(103, 151, 151);">
    <a class="navbar-brand">Sandy Westman</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="nav justify-content-end">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
       
        
      </ul>
    </div>
  </nav>


  <!-- Main Body goes in Container -->
  
<div class ="main-container">
  <div class="col-lg-8 col-lg-4">

  <div class="container">
         <div class="row">
          <div class="col-lg">
         
       <section class="main-section">
      
      <h1>About Me</h1>
         
          </div>
        </div>
   
    <div class="row">
    <div class="col-lg">
   
        <div class="media">
          <img class="mr-3" src="assets/images/Me2.jpg" alt="Sandy">
          <div class="media-body">
      
              <p>Hello!!! My name is Sandy.  I am married to the military and a working mother of 2 busy kids. We are originally from Sherbrooke, Quebec.  My husband was posted to Trenton, Ontario 3 1/2 years and we have been living here ever since. Things I enjoy doing when alone are cooking, knitting and reading. I enjoy the peace and quiet whenever I can.  As as family, we enjoy boating, camping, and travelling. </p>
            
            </div>
        </div>
    </div>
  </div>
              
            <p>I currently work for a medical cost containment company based out of Ottawa, Ontario.  My position there is Director of IT Solutions.  I love my job, the people I work with and the fact I get to work from home.  I am hoping to grow my techinical knowledge and skills by taking the Bootcamp Coding course to further assist me in my current role. </p>
      
  </section>
</div>

<div class="container2">
  <div class="row">
    <div class="col-lg">
       <h1> Connect with me </h1>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-facebook"></a>
      </div>
    </div>
    </div>
  
</body>
  <div class="footer">
      <p> @Copyright </p>
</div>
  
</footer>
</html>

<style>


.navbar-brand {
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 700;
  margin: 0 0 30px;
  z-index: 99;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777777;
  background: #999;
  }

p {
  margin-bottom: 20px;
}

p:last-child {
  margin-bottom: 0;
}

h1,
h2,
h3 {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
  color: #4aaaa5;
}

h1 {
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 49px;
  border-bottom: 3px solid #dddddd;
}

.main-container {
  background: #999; 
}

.container {
  width: 100%;
  max-width: 960px;
  padding-top: 40px;
  padding: 50px;
  margin-top: 40px;
  margin-left: 200px;
  margin-bottom: 200px;
  background: #ffffff;
  border: 1px solid #dddddd;
  clear: both;
}

  .container2 {
  padding: 20px;
  border: 1px solid #dddddd;
  background: #ffffff;
  margin-right: 5px;
  max-width: 350px;
  align-content:center;
  
  

  }

  

.footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #666666;
      color: white;
      text-align: center;
       }

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align:center;
    text-decoration: none;
   
}
.fa-linkedin {
  background:#007bb5;
  color: white;
  border: 1px solid black;
   
}

  .fa-facebook {
    background:  #3B5998;
    color: white;
    border: 1px solid black;
     
  }

.fa-google {
  background: #dd4b39;
  color: white;
  border: 1px solid black;
 
}



</style>