<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

  <!-- Navbar (from Bootstrap) -->
  <nav class="navbar navbar-expand-md bg-light" style="background-color: rgb(103, 151, 151);">
      <a class="navbar-brand">Sandy Westman</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="nav justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
         
          
        </ul>
      </div>
    </nav>
  
  <div id="container-fluid">
    <div class="row">
      <div class="col-lg-12">
                  
  <h1>Portfolio</h1>

    </div>
    <br>
 
  <div class="row">
      <div class="col-lg">
        <img src="assets/images/technics-q-c-640-480-1.jpg" alt="Word Guess">
        <h3>Word Guess</h3>
      </div>

      <div class="col-lg">
        <img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">
        <h3>RPG Game</h3>
        </div>
      </div>

<div class="row">
      <div class="col-lg">
        <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">
        <h3>Trivia Game</h3>
      </div>

     <div class="col-lg">
        <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">
        <h3>Rutgers Info Widget</h3>
      </div>
    </div>

    <div class="row">
    <div class="col-lg">
        <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">
        <h3>Rock Paper Scissors</h3>
      </div>
    </div>
  
    </section>

  </div>

  <div class="footer">
      <p> @Copyright </p>
</div>
  
</footer>
</body>

</html>

<style>



h1 {
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 49px;
  border-bottom: 3px solid #dddddd;
}
.row img {
  width: 100%;
  border: 0 none;
  opacity: 0.8;

}

  .row h3 {
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 15px;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: #4aaaa5;
  border-bottom: 0;

  }

  .row {
   margin: 20px 0 25px;
   }

   .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #666666;
      color: white;
      text-align: center;
  }

</style>